# PDV

./: PDV.csproj  PDV.sln  Program.cs  README.md  Startup.cs
Controllers/: BillController.cs  PdvController.cs
Pdv.Data/: DataContext.cs
Pdv.Data/Enums/: EnumBillType.cs
Pdv.Data/Models/: Bill.cs  Pdv.cs
Pdv.Repos/: BillRepository.cs  GenericRepositoty.cs  Pdv.Repos.csproj  PdvRepository.cs  UnitOfWork.cs
Pdv.Repos/Contracts/: IBillRepository.cs  IPdvRepository.cs  IRepository.cs  IUnitOfWork.cs
Pdv.Tests/: Pdv.Tests.csproj  PdvBillTest.cs
Properties/: launchSettings.json
